<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Program Name: CMIS440 Lab 4 Address Book Web App
 @author Brandon R Russell
 @Course CMIS440
 Date: Jan 6, 2011


 -->

<jsp:root version="1.2"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:h="http://java.sun.com/jsf/html"
   xmlns:ice="http://www.icesoft.com/icefaces/component">
   <jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
   <f:view>
   		<ice:outputDeclaration 
            doctypeRoot="html" 
            doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" 
            doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" /> 
    <html>
       <head>
         	<title>Address Book Lab 4</title>
         	<link rel="stylesheet" type="text/css" href="./xmlhttp/css/rime/rime.css"/>
         	<link rel="stylesheet" type="text/css" href="./AddressBookCSS.css"/>
       </head>
       <body>
       <div id="top" >
       <!-- This div contains the header text and also the instructions button which can be used to view a popup 
       		containing instructions.
       -->
		<ice:panelGrid id="topPanelGrid" columns="2" >
			<h1> Lab 4 Address Book</h1>
			<ice:form  id="instructionForm" >
        		<ice:commandButton value="Instructions" action="#{AddressBean.openPopup}" rendered="#{not AddressBean.popupVisible}" />
            	<ice:panelPopup draggable="true" rendered="#{AddressBean.popupVisible}" 
            					style="z-index: 1000; top: 30%; left: 10%; position: absolute; width: 300px;">
                	<f:facet name="header">
                    	<ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" style="text-align: center;">
                        	<ice:outputText value="Instructions"/>
                        	<ice:commandButton image="images/close.gif" action="#{AddressBean.closePopup}" title="Close the instructions"/>
                    	</ice:panelGrid>
                	</f:facet>
                	<f:facet name="body">
                    	<ice:panelGrid width="100%" cellpadding="0" cellspacing="0">
                            <ice:outputText escape="false" value="#{AddressBean.instructions }"/>
                    	</ice:panelGrid>
                	</f:facet>
            	</ice:panelPopup>
        	</ice:form>
		 </ice:panelGrid>
		</div>
		<div id="main">
		<!-- This div contains the add form and search form. -->
			<ice:panelGrid id="mainPanelGrid" columnClasses="addColumn,searchColumn" columns="2" cellspacing="10" >
				<ice:form id="addForm" partialSubmit="true" >
				<!-- All of the fields have maxlength and required variables to ensure data integrity. Also each field also
					has validator methods associated with them from the backing bean to also ensure data integrity.
				 -->
					<h3>Add new Address:</h3>
					<ice:panelGrid border="1" columns="2" columnClasses="addLabels,addFields">
						<ice:inputHidden id="addressID" value="#{AddressBean.currentNewAddress.addressid }"></ice:inputHidden>
						<ice:inputHidden></ice:inputHidden>
						<ice:outputText value="First Name *"></ice:outputText>
						<ice:inputText id="firstName" value="#{AddressBean.currentNewAddress.firstname }"  maxlength="30" 
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="Last Name *"></ice:outputText>
						<ice:inputText id="lastName" value="#{AddressBean.currentNewAddress.lastname }" maxlength="30" 
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="Street *"></ice:outputText>
						<ice:inputText id="street" value="#{AddressBean.currentNewAddress.street }" maxlength="150" 
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="City *"></ice:outputText>
						<ice:inputText id="city" value="#{AddressBean.currentNewAddress.city }" maxlength="30" 
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="State *"></ice:outputText>
						<ice:inputText id="state" value="#{AddressBean.currentNewAddress.state }" maxlength="2" 
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="Zip *"></ice:outputText>
						<ice:inputText id="zip" value="#{AddressBean.currentNewAddress.zip }" maxlength="5"  
										validator="#{AddressBean.validateAllOthers}" required="true" ></ice:inputText>
						<ice:outputText value="Email Address *"></ice:outputText>
						<ice:inputText id="emailAddress" value="#{AddressBean.currentNewAddress.emailaddress }" maxlength="50" 
										validator="#{AddressBean.validateEmail}" required="true" ></ice:inputText>
						<ice:outputText value="Phone Number *"></ice:outputText>
						<ice:inputText id="phoneNumber" value="#{AddressBean.currentNewAddress.phonenumber }" maxlength="30" 
										validator="#{AddressBean.validatePhone}" required="true" ></ice:inputText>
					</ice:panelGrid>
					<!-- The add button will attempt to persist the data entered above to the back-end database
						The clear button will clear all fields on the web site and reload the datatable below.
					 -->
					<ice:commandButton  style="width:45%" value="Add"  partialSubmit="true" action="#{AddressBean.addAddress }"></ice:commandButton>
					<ice:commandButton  style="width:45%" value="Clear"  partialSubmit="true" actionListener="#{AddressBean.clear }"></ice:commandButton>				
				</ice:form>
				<ice:form id="searchForm" partialSubmit="true" >
				<!-- The search form allows the user to enter a last name to search for. Has they type an associated value change listener
					on the backing bean will make a call to the back-end database to fill in the autocomplete for the input. Once the user
					has made a selection or typed in the name to search for and presses the Enter key the datatable below is populated with
					the results. 
				 -->
					<h3>Search for Address by Last Name:</h3>
					<ice:panelGrid border="1" columns="1">
						<ice:selectInputText maxlength="30" rows="10" id="searchByLastName" width="300" value="#{AddressBean.currentSearchAddress.lastname }" 
											valueChangeListener="#{AddressBean.getAddressesByLastName }" >
							<f:selectItems value="#{AddressBean.lastNameMatches}"/>
						</ice:selectInputText>
						<!-- Allow input validation messages are displayed here in red. -->
						<ice:messages  style="color: red"></ice:messages>			
					</ice:panelGrid>
					
				</ice:form>
			</ice:panelGrid>
		</div>
		<hr />
		<div id="bottom" >
		<!-- This div contains the datatable, which displays the addresses objects in the database. It also contains
			the paginator for the datatable.  
		 -->
			<ice:form id="dataTableForm" partialSubmit="true">	
			<!-- The datatable is associated with the getAllAddresses method on the backing bean to provide the data to be presented.
				It is also associated with methods on the backing bean to allow sorting. Everyone column has a inputtext and outputtext. One or
				the other will be displayed depending on if the user clicks the 'Edit' button or not.
			 -->
				<ice:dataTable id="myDataTable" rows="5" border="1" value="#{AddressBean.allAddresses }" var="myAddresses" 
					styleClass="addressTable" headerClass="addressHeader" rowClasses="oddRow,evenRow" sortColumn="#{AddressBean.sortColumnName}"
            		sortAscending="#{AddressBean.ascending}" 
            		columnClasses="columns,columns,columns,columns,columns,columns,columns,columns,columns" >
			
					<f:facet name="header"><ice:outputText value="List of Addresses"/></f:facet>
						<ice:column >
							<f:facet name="header">
                    			<ice:commandSortHeader columnName="ID" arrow="true" >
                        			<ice:outputText value="ID" />
                    			</ice:commandSortHeader>					
							</f:facet>
							<ice:outputText value="#{myAddresses.addressid}" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.addressid}" rendered="#{not myAddresses.editable}"  />					
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="First Name" arrow="true" >
									<ice:outputText value="First Name" />
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editFirstName" value="#{AddressBean.currentTableAddress.firstname}" validator="#{AddressBean.validateAllOthers}"   
    										maxlength="30" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.firstname}" rendered="#{not myAddresses.editable}" />					
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="Last Name" arrow="true" >
									<ice:outputText value="Last Name" ></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editLastName" value="#{AddressBean.currentTableAddress.lastname}"  validator="#{AddressBean.validateAllOthers}"  
    										maxlength="30" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.lastname}" rendered="#{not myAddresses.editable}" />					
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="Street" arrow="true" >
									<ice:outputText value="Street" ></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editStreet" value="#{AddressBean.currentTableAddress.street}" validator="#{AddressBean.validateAllOthers}"   
    										maxlength="150" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.street}" rendered="#{not myAddresses.editable}" />					
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="City" arrow="true" >
									<ice:outputText value="City"></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editCity" value="#{AddressBean.currentTableAddress.city}"  validator="#{AddressBean.validateAllOthers}"  
    										maxlength="30" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.city}" rendered="#{not myAddresses.editable}" />							
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="State" arrow="true" >
									<ice:outputText value="State"></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editState" value="#{AddressBean.currentTableAddress.state}"  validator="#{AddressBean.validateAllOthers}"  
    										maxlength="2" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.state}" rendered="#{not myAddresses.editable}" />							
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="Zip Code" arrow="true" >
									<ice:outputText value="Zip Code"></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editZip" value="#{AddressBean.currentTableAddress.zip}"  validator="#{AddressBean.validateAllOthers}"  
    										maxlength="5" required="true" rendered="#{myAddresses.editable}" />
    						<ice:outputText value="#{myAddresses.zip}" rendered="#{not myAddresses.editable}" />	
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="Email Address" arrow="true" >
									<ice:outputText value="Email Address"></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editEmailAddress" value="#{AddressBean.currentTableAddress.emailaddress}"  validator="#{AddressBean.validateEmail}" 
    										maxlength="50" required="true" rendered="#{myAddresses.editable}" styleClass="editField"/>
    						<ice:outputText value="#{myAddresses.emailaddress}" rendered="#{not myAddresses.editable}" />					
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:commandSortHeader columnName="Phone Number" arrow="true" >
									<ice:outputText value="Phone Number"></ice:outputText>
								</ice:commandSortHeader>
							</f:facet>
    						<ice:inputText id="editPhoneNumber" value="#{AddressBean.currentTableAddress.phonenumber}"  validator="#{AddressBean.validatePhone}" 
    										maxlength="30" required="true" rendered="#{myAddresses.editable}" styleClass="editField"/>
    						<ice:outputText value="#{myAddresses.phonenumber}" rendered="#{not myAddresses.editable}" />							
						</ice:column>
						<ice:column> 
							<f:facet name="header"><ice:outputText value="Action"></ice:outputText></f:facet>
								<ice:commandButton value="Edit" partialSubmit="true" actionListener="#{AddressBean.editAction}" 
													rendered="#{not myAddresses.editable}">
									<f:attribute name="theAddressID" value="#{myAddresses.addressid }"/>
								</ice:commandButton>
								<ice:commandButton value="Save" partialSubmit="true" actionListener="#{AddressBean.updateAddress}" 
													rendered="#{ myAddresses.editable}">
								</ice:commandButton>		
								<ice:commandButton value="Delete"  partialSubmit="true" actionListener="#{AddressBean.deleteAddress}" 
													rendered="#{ myAddresses.editable}">
								</ice:commandButton>
								<ice:commandButton value="Cancel"  partialSubmit="true" actionListener="#{AddressBean.cancelEdit}" 
													rendered="#{ myAddresses.editable}">
								</ice:commandButton>																	
						</ice:column>
				</ice:dataTable>		
				<!-- The paginator below allows the user to decide which rows to look at through the use of arrow keys. -->
				<ice:dataPaginator id="myTablePaginator" for="myDataTable" paginator="true" fastStep="3" paginatorMaxPages="4"
				  rowsCountVar="rowsCount"
            	  displayedRowsCountVar="displayedRowsCount"
            	  firstRowIndexVar="firstRowIndex"
            	  lastRowIndexVar="lastRowIndex"
            	  pageCountVar="pageCount"
            	  pageIndexVar="pageIndex">      	
				
					<f:facet name="first">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-first.gif"></ice:graphicImage>
					</f:facet>
					<f:facet name="last">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-last.gif"></ice:graphicImage>
					</f:facet>
					<f:facet name="previous">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-previous.gif"></ice:graphicImage>
					</f:facet>
					<f:facet name="next">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-next.gif"></ice:graphicImage>
					</f:facet>
					<f:facet name="fastforward">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-ff.gif"></ice:graphicImage>
					</f:facet>
					<f:facet name="fastrewind">
						<ice:graphicImage style="border:none;"
							url="./xmlhttp/css/xp/css-images/arrow-fr.gif"></ice:graphicImage>
					</f:facet>
					<!-- The outputFormat tag below displays a sentence with information pertaining to the information being
						displayed on the datatable.
					 -->
            		<ice:outputFormat value="{0} address(es) found, displaying {1} address(es), from {2} to {3}. Page {4} / {5}.">
            			<f:param value="#{rowsCount}"/>
            			<f:param value="#{displayedRowsCount}"/>
			            <f:param value="#{firstRowIndex}"/>
            			<f:param value="#{lastRowIndex}"/>
            			<f:param value="#{pageIndex}"/>
            			<f:param value="#{pageCount}"/>
        			</ice:outputFormat> 	
        			
				</ice:dataPaginator>	
			</ice:form>
		</div>
       </body>
    </html>
   </f:view>
</jsp:root>
